{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "/usr/bin",
		"cortex-debug.openocdPath": "/usr/bin/openocd"
	},
	"launch": {
		"configurations": [
			{
				"name": "Build and debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/${workspaceFolderBasename}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "Build with make"
			},
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/Projekti.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build and run with make",
				"type": "shell",
				"command": "make -j8 && make test",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Build with make",
				"type": "shell",
				"command": "make -j8",
				"problemMatcher": [],
				"group": "build"
			},
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	}
}